<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AllignGunLook.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickup.cs" Line="52" Column="67" />
      <File FileName="Assets\Scripts\Player.cs" Line="89" Column="31" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileWeapon.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\AllignGunLook.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\Health.cs" Line="80" Column="21" />
      <File FileName="Assets\Scripts\MoveTowardPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AimAtMouse.cs" Line="12" Column="60" />
      <File FileName="Assets\Scripts\GetAnimatorPosition.cs" Line="25" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>