<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorRandom.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AllignGunLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveTowardPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AimAtMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetAnimatorPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AISpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cleanup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AINav.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIHandler.cs" Line="238" Column="28" />
      <File FileName="Assets\GameManager.cs" Line="120" Column="20" />
      <File FileName="Assets\Scripts\WeaponAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIWeaponHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DealDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlphaAdjust.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorRandom.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>