<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DealDamage.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveTowardPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\AimAtMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\OrbitAroundPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\MaterialManipulation.cs" Line="1" Column="1" />
      <File FileName="Assets\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Explode.cs" Line="1" Column="1" />
      <File FileName="Assets\Cleanup.cs" Line="7" Column="33" />
      <File FileName="Assets\DealDamage.cs" Line="25" Column="97" />
      <File FileName="Assets\Health.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>