<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AllignGunLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveTowardPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AimAtMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetAnimatorPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="104" Column="1" />
      <File FileName="Assets\Scripts\SpawnController.cs" Line="91" Column="4" />
      <File FileName="Assets\Scripts\RagdollHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cleanup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AINav.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AISpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIHandler.cs" Line="78" Column="20" />
      <File FileName="Assets\Scripts\WeaponAgent.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\AIWeaponHandler.cs" Line="62" Column="33" />
      <File FileName="Assets\Scripts\Player.cs" Line="119" Column="3" />
      <File FileName="Assets\Scripts\ProjectileWeapon.cs" Line="50" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>